<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<body>
    <form action="/cgi-bin/mainfunctions.cgi" method="post">
        <input type="text" id="action" name="action" value="login" hidden><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>